jwtSecret=

NODE_ENV=development

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=petsitter
DB_PORT=5432

DB_ENTITIES="./src/modules/**/infra/typeorm/entities/*.ts"
DB_MIGRATIONS="./src/shared/infra/typeorm/migrations/*.ts"
DB_MIGRATIONS_DIR="./src/shared/infra/typeorm/migrations"
